MY_POSTCODE=NE11AA
MY_HOUSE_NUMBER=1
BINS_GOOGLE_CALENDAR_ID=primary
# file name of credentials
BINS_GOOGLE_CREDENTIALS=credentials.json
# Or the actual credentials in an env variable
BINS_GOOGLE_CREDENTIALS_JSON={"type":"service_account","project_id":.....}
